APP_NAME="E-Commerce"
APP_ENV=local

SERVER_HOST=0.0.0.0
SERVER_PORT=8000

DATABASE=mongodb://localhost:27017/ecommerce
SECRET=YOUT_SECRET

# AWS
AWS_ACCESS_KEY=YOUR_AWS_ACCESS_KEY
AWS_SECRET_KEY=YOUR_AWS_SECRET_KEY
AWS_REGION=YOUR_AWS_REGION

# RAZORPAY
RAZORPAY_KEY_ID=YOUR_RAZORPAY_KEY_ID
RAZORPAY_SECRET=YOUR_RAZORPAY_SECRET